<!DOCTYPE html>
<html lang="en">
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Aravind Segu</title>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!--&lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->

    <!--&lt;!&ndash; NOW UI Kit CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="nowUi/assets/css/now-ui-kit.css">-->
<!--</head>-->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="nowUi/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="nowUi/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Aravind Segu
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200|Open+Sans+Condensed:700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="nowUi/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="nowUi/assets/css/now-ui-kit.css?v=1.2.2" rel="stylesheet" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link href="website.css" rel="stylesheet" />
</head>
<body class = "profile-page">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="nowUi/assets/js/now-ui-kit.js"></script>

    <!-- Plugins -->
    <script src="nowUi/assets/js/plugins/moment.min.js"></script>
    <script src="nowUi/assets/js/plugins/bootstrap-switch.js"></script>
    <script src="nowUi/assets/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="nowUi/assets/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="nowUi/assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="nowUi/assets/js/plugins/nouislider.min.js"></script>
    <script src="nowUi/assets/js/plugins/bootstrap-datetimepicker.js"></script>

    <div class = "wrapper">
        <div class="page-header page-header-small header-filter" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image:url('nowUi/assets/img/waterlooCampus.jpg');"></div>
            <div class="container">
                <div class="photo-container">
                    <img src="nowUi/assets/img/profileBitmoji.png" alt="">
                </div>
                <h2 class="title">Aravind Segu</h2>
                <h4 class="category">Software Engineer . University Of Waterloo</h4>
            </div>
        </div>
        <div class="section" style="padding:0px">
            <div class="container">
                <h3 class="title">About Me</h3>
                <h5 class="description text-center">A third year software engineering student at University of Waterloo, currently working as a backend software engineer at Reebee. I am an avid programmer with a keen interest in entrepreneurship with the aim to bring a positive change to society.</h5>
            </div>
            <div class="container">
                <h3 class="title">Me in Numbers</h3>
                <div class = "row">
                    <div class="col-sm-12 col-md-8">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div style="width: 10rem;">
                                    <div class="info info-hover" style="padding: 0;">
                                        <div class="icon icon-one">
                                            <img class="card-img-top" src="nowUi/assets/img/one.png" alt="Card image cap">
                                        </div>
                                        <p class="card-text info-title" style="text-align: center; margin: 0; font-size: 1.2em;">Certification</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div style="width: 10rem;">
                                    <div class="info info-hover" style="padding: 0;">
                                        <div class="icon icon-two">
                                            <img class="card-img-top" src="nowUi/assets/img/two.png" alt="Card image cap">
                                        </div>
                                        <p class="card-text info-title" style="text-align: center;margin: 0; font-size: 1.2em; padding:0;">MLH Hackathons Won</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div style="width: 10rem;">
                                    <div class="info info-hover" style="padding: 0;">
                                        <div class="icon icon-three">
                                            <img class="card-img-top" src="nowUi/assets/img/third.png" alt="Card image cap">
                                        </div>
                                        <p class="card-text info-title" style="text-align: center;margin: 0; font-size: 1.2em; padding:0;">Year Software Engineer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:2%">
                            <div class="col-sm-12 col-md-4">
                                <div style="width: 10rem;">
                                    <div class="info info-hover" style="padding: 0;">
                                        <div class="icon icon-four">
                                            <img class="card-img-top" src="nowUi/assets/img/four.png" alt="Card image cap">
                                        </div>
                                        <p class="card-text info-title" style="text-align: center;margin: 0; font-size: 1.2em; padding:0;">Internships</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div style="width: 10rem;">
                                    <div class="info info-hover" style="padding: 0;">
                                        <div class="icon icon-five">
                                            <img class="card-img-top" src="nowUi/assets/img/five.png" alt="Card image cap">
                                        </div>
                                        <p class="card-text info-title" style="text-align: center;margin: 0; font-size: 1.2em; padding:0;">Years of Software Experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div style="width: 10rem;">
                                    <div class="info info-hover" style="padding: 0;">
                                        <div class="icon icon-infinite">
                                            <img class="card-img-top" src="nowUi/assets/img/infinite.png" alt="Card image cap">
                                        </div>
                                        <p class="card-text info-title" style="text-align: center;margin: 0; font-size: 1.2em; padding:0;">Possibilities</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hideClass">
                        <div class="image-container">
                            <div class="image-right">
                                <img src="nowUi/assets/img/numbersBitmoji.png" alt = "">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h3 class="title">Work Experience</h3>
                <div class = "row">
                    <div class="col-md-4 hideClass">
                        <div class="image-container hideClass" style="margin-top:30%">
                            <div class="image-left">
                                <img src="nowUi/assets/img/workBitmoji.png" alt = "" style="max-width: 120%">
                            </div>
                        </div>
                    </div>
                    <div class = "col-md-8 ml-auto mr-auto text-center">
                        <ul class="nav nav-pills nav-pills-neutral nav-pills-just-icons" role="tablist" style="margin-left: 20%">
                            <li class="nav-item imageAnimation">
                                <a class="nav-link active" data-toggle="tab" href="#reebee" role="tablist" style="border-radius: 50%">
                                    <img src="nowUi/assets/img/reebeeLogo.png" alt="">
                                </a>
                            </li>
                            <li class="nav-item imageAnimation">
                                <a class="nav-link" data-toggle="tab" href="#drw" role="tablist" style="border-radius: 50%">
                                    <img src="nowUi/assets/img/drwLogo.png" alt="" style="border-radius: 50%">
                                </a>
                            </li>
                            <li class="nav-item imageAnimation">
                                <a class="nav-link" data-toggle="tab" href="#bluejay" role="tablist" style="border-radius: 50%; background-color:darkgrey">
                                    <img src="nowUi/assets/img/bluejay.gif" alt="" style="border-radius: 50%; margin-top: 42%; margin-left: -5%">
                                </a>
                            </li>
                            <li class="nav-item imageAnimation">
                                <a class="nav-link" data-toggle="tab" href="#smart" role="tablist" style="border-radius: 50%">
                                    <img src="nowUi/assets/img/smartLogo.jpg" alt="" style="border-radius: 50%">
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content tab-space">
                            <div class="tab-pane active" id="reebee">
                                <div class="card reebeeBoxShadow">
                                    <div class="card-body">
                                        <h4 class="card-title">Backend Software Engineer</h4>
                                        <h6 class="card-subtitle mb-2 text-muted">September 2018 to Present</h6>
                                        <ul>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Currently working as a Backend Software Engineer at <span class="reebeeBold">Reebee</span>
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Utilized <span class="reebeeBold"> PHP </span> combined with Sutherland Hodgman polygon clipping algorithm to improve the item card pictures with reebee flyers
                                                </p>
                                            </li>
                                            <li>
                                                <p class="card-text cardText">
                                                    <span class="reebeeBold"> More Projects to Come!</span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="drw">
                                <div class="card drwBoxShadow">
                                    <div class="card-body">
                                        <h4 class="card-title">Full Stack Developer</h4>
                                        <h6 class="card-subtitle mb-2 text-muted">January 2018 to April 2018</h6>
                                        <ul>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Worked as a Full Stack Developer in <span class="drwBold">DRW's</span> Global Network and Architectures Department
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Combined <span class="drwBold"> Google Maps </span>, <span class="drwBold">React</span>, <span class="drwBold">ASP.NET</span> with Dijkstra's algorithm for a web interface that calculates the shortest path between two data centers across the world in a vast network connected by more than 10,000 towers.
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Developed and deployed a Single-Page web application utilizing <span class="drwBold">React</span> with <span class="drwBold">ASP.NET Web API</span> to display data and configure more than 70 web scrapers used by DRW Competitive Intelligence Department.
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Developed dynamic and flexible web-scrapers utilizing <span class="drwBold">Python</span> and <span class="drwBold">Scrapy</span> to collect competitor information
                                                </p>
                                            </li>
                                            <li>
                                                <p class="card-text cardText">
                                                    Utilized <span class="drwBold">ASP.NET</span> with <span class="drwBold">MVC</span> and a <span class="drwBold">SQL</span> Database to create a robust web interface to maintain vast databases.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="bluejay">
                                <div class="card defaultBoxShadow">
                                    <div class="card-body">
                                        <h4 class="card-title">Software Engineer</h4>
                                        <h6 class="card-subtitle mb-2 text-muted">May 2017 to August 2017</h6>
                                        <ul>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Worked as a software engineer in <span class="defaultBold">Bluejay Networks</span> on the Scripts Assured Project which aimed to aimed to simplify Electronic Health Record Systems for doctors by providing them a simple and elegant e-prescription service
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Devoloped the e-prescription software based on a given UI Design while ensuring the software abides SureScripts Certification.
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Utilized <span class="defaultBold"> Java EE </span>, <span class="defaultBold"> Spring Framework </span>, <span class="defaultBold">Maven Apache Tomcat</span> Server and <span class="defaultBold">Amazon Web Service</span> to program and publish
                                                    the backend service
                                                </p>
                                            </li>
                                            <li>
                                                <p class="card-text cardText">
                                                    Utilized <span class="defaultBold">HTML</span>, <span class="defaultBold">CSS</span>, <span class="defaultBold">JavaScript</span>, <span class="defaultBold">Angular</span> in combination with Ionic Framework to develop the Android and IOS application.
                                                    Used <span class="defaultBold">JSP</span>, <span class="defaultBold">HTML</span>, <span class="defaultBold">CSS</span>, <span class="defaultBold">JavaScript</span> and <span class="defaultBold">Bootstrap</span> Frameworks to program an elegant user
                                                    friendly web interface.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="smart">
                                <div class="card smartBoxShadow">
                                    <div class="card-body">
                                        <h4 class="card-title">Business and Pricing Analyst</h4>
                                        <h6 class="card-subtitle mb-2 text-muted">July 2016 to August 2016</h6>
                                        <ul>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    One of the 5 students selected from Calgary Board of Education to take part in the Summer Internship Program at <span class="smartBold">SMART Technologies</span>
                                                </p>
                                            </li>
                                            <li class="spacing">
                                                <p class="card-text cardText">
                                                    Main responsibilities included the verification of distributor and reseller data, research future education markets for SMART, keep track of auction bids and maintain databases.
                                                </p>
                                            </li>
                                            <li >
                                                <p class="card-text cardText">
                                                    Through this role, I gained in-depth knowledge in managing <span class="smartBold"> Pivotal </span> and <span class="smartBold"> Salesforce </span> database systems and was given an opportunity to observe other departments at SMART Technologies and understand the hardware and software intricacies behind the widely popular SMART Boards.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h3 class="title">Hackathons</h3>
                <div class = row>
                    <div class="col-md-8">
                        <div style="float:right">
                            <div style="display: table-row">
                                <div class = "" style="display: table-cell">
                                    <div class="hexagon hexagonGreen imageAnimation" >
                                        <span>
                                            <img src="nowUi/assets/img/electricCity.png" style="margin-left:28%; max-width:40%">
                                            <p class="card-text" style="text-align: center; margin-top:5%">Electric City Hacks</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="" style="display: table-cell">
                                    <div class="hexagon hexagonBlack imageAnimation" style="margin-left:-95%">
                                        <span>
                                             <img src="nowUi/assets/img/conUHacks.jpg" style="margin-left:30%; max-width:40%; border-radius:50%">
                                            <p class="card-text" style="text-align: center; margin-top:5%">ConUHacks</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div style="display: table-row">
                                <div style="margin-left:26.5%; margin-top:-12%">
                                    <div class="imageAnimation" style="display: table-cell">
                                        <div class="hexagon hexagonBlue">
                                            <span>
                                                <img src="nowUi/assets/img/hackTheValley.jpg" style="margin-left:30%; max-width:40%; border-radius:50%">
                                                <p class="card-text" style="text-align: center; margin-top:5%">Hack The Valley</p>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="imageAnimation" style="display: table-cell">
                                        <div class="hexagon hexagonDarkBlue" style="margin-left:5%">
                                            <span>
                                                <img src="nowUi/assets/img/hackTheNorth.jpg" style="margin-left:30%; max-width:40%;">
                                                 <p class="card-text" style="text-align: center; margin-top:5%">Hack The North</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <div class="image-right">
                                <img src="nowUi/assets/img/bitmojiComputer.png" alt="" style="max-width: 200%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h3 class="title">Projects</h3>
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="image-container">
                            <div class="image-left">
                                <img src="nowUi/assets/img/projectBitmoji.png" alt = "">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="nowUi/assets/img/saint-laurent.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="nowUi/assets/img/saint-laurent.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="nowUi/assets/img/saint-laurent.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="image-container">
                            <div class="image-left">
                                <img src="nowUi/assets/img/projectBitmoji.png" alt = "">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="nowUi/assets/img/saint-laurent.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="nowUi/assets/img/saint-laurent.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="nowUi/assets/img/saint-laurent.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>